# Relative energies (kcal/mol) of ddE = dE (ref method) - dE (query method)
# Each dE is the current conformer's energy minus the lowest energy conformer of the same molecule
# ==================================================
# Relative energies for FF B3LYP-D3BJ/DZVP
c1cc(ccc1[C@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-0            	-0.7206014059056329                                         
c1cc(ccc1[C@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-1            	2.273078960211521                                           
c1cc(ccc1[C@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-2            	-3.562544980062235                                          
c1cc(ccc1[C@@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-0           	0.0                                                         
c1cc(ccc1[C@@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-1           	2.2729145666664294                                          
c1cc(ccc1[C@@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-2           	-4.020341427211356                                          
COc1ccccc1OC[C@H](CO)O-0                                    	5.114429689385453                                           
COc1ccccc1OC[C@H](CO)O-1                                    	5.736941111909374                                           
COc1ccccc1OC[C@H](CO)O-2                                    	0.564978655913702                                           
COc1ccccc1OC[C@H](CO)O-3                                    	-1.1531362016857685                                         
COc1ccccc1OC[C@H](CO)O-4                                    	-2.612055683853171                                          
COc1ccccc1OC[C@H](CO)O-5                                    	1.2207573835069212                                          
COc1ccccc1OC[C@H](CO)O-6                                    	1.390535468910624                                           
COc1ccccc1OC[C@H](CO)O-7                                    	1.2230003382179433                                          
COc1ccccc1OC[C@H](CO)O-8                                    	4.689912959023559                                           
COc1ccccc1OC[C@H](CO)O-9                                    	1.102325486115305                                           
COc1ccccc1OC[C@H](CO)O-10                                   	5.09014902778501                                            
COc1ccccc1OC[C@H](CO)O-11                                   	0.7651918599428775                                          
COc1ccccc1OC[C@H](CO)O-12                                   	1.118867031163596                                           
COc1ccccc1OC[C@H](CO)O-13                                   	-0.9593333959535144                                         
COc1ccccc1OC[C@H](CO)O-14                                   	1.7450129314609661                                          
COc1ccccc1OC[C@H](CO)O-15                                   	0.8276240477722041                                          
COc1ccccc1OC[C@H](CO)O-16                                   	-0.9031418272966114                                         
COc1ccccc1OC[C@H](CO)O-17                                   	-2.509291430253384                                          
COc1ccccc1OC[C@H](CO)O-18                                   	-0.39467781635093857                                        
COc1ccccc1OC[C@H](CO)O-19                                   	4.463492416548288                                           
COc1ccccc1OC[C@@H](CO)O-0                                   	5.737078143217158                                           
COc1ccccc1OC[C@@H](CO)O-1                                   	5.114553774146703                                           
COc1ccccc1OC[C@@H](CO)O-2                                   	-1.092814210796579                                          
COc1ccccc1OC[C@@H](CO)O-3                                   	-0.4272212931476709                                         
COc1ccccc1OC[C@@H](CO)O-4                                   	1.8724717163828295                                          
COc1ccccc1OC[C@@H](CO)O-5                                   	-1.4125569031443668                                         
COc1ccccc1OC[C@@H](CO)O-6                                   	-1.3870016824976972                                         
COc1ccccc1OC[C@@H](CO)O-7                                   	4.691098536230637                                           
COc1ccccc1OC[C@@H](CO)O-8                                   	1.1022866268053662                                          
COc1ccccc1OC[C@@H](CO)O-9                                   	6.403382378288754                                           
COc1ccccc1OC[C@@H](CO)O-10                                  	1.2002883486179208                                          
COc1ccccc1OC[C@@H](CO)O-11                                  	-1.1528296945122207                                         
COc1ccccc1OC[C@@H](CO)O-12                                  	-2.071939883608991                                          
COc1ccccc1OC[C@@H](CO)O-13                                  	-0.6460331209354493                                         
COc1ccccc1OC[C@@H](CO)O-14                                  	-1.7262832361573217                                         
COc1ccccc1OC[C@@H](CO)O-15                                  	4.431009034512382                                           
COc1ccccc1OC[C@@H](CO)O-16                                  	-2.5104987411084707                                         
COc1ccccc1OC[C@@H](CO)O-17                                  	0.11061118473300979                                         
COc1ccccc1OC[C@@H](CO)O-18                                  	1.447379109558259                                           
COc1ccccc1OC[C@@H](CO)O-19                                  	0.0                                                         
# Relative energies for FF GAFF
c1cc(ccc1[C@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-0            	-0.841576741841557                                          
c1cc(ccc1[C@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-1            	1.050930405217649                                           
c1cc(ccc1[C@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-2            	11.266662145174557                                          
c1cc(ccc1[C@@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-0           	0.0                                                         
c1cc(ccc1[C@@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-1           	1.0509492685869404                                          
c1cc(ccc1[C@@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-2           	10.692236177746658                                          
COc1ccccc1OC[C@H](CO)O-0                                    	5.22443888042023                                            
COc1ccccc1OC[C@H](CO)O-1                                    	7.920694545040185                                           
COc1ccccc1OC[C@H](CO)O-2                                    	1.6305572150410583                                          
COc1ccccc1OC[C@H](CO)O-3                                    	3.750230178098537                                           
COc1ccccc1OC[C@H](CO)O-4                                    	7.617567581594816                                           
COc1ccccc1OC[C@H](CO)O-5                                    	3.852616833630133                                           
COc1ccccc1OC[C@H](CO)O-6                                    	-0.2059948416526609                                         
COc1ccccc1OC[C@H](CO)O-7                                    	3.8520498311878804                                          
COc1ccccc1OC[C@H](CO)O-8                                    	7.506877340318368                                           
COc1ccccc1OC[C@H](CO)O-9                                    	1.4627413417681794                                          
COc1ccccc1OC[C@H](CO)O-10                                   	5.449960620691211                                           
COc1ccccc1OC[C@H](CO)O-11                                   	0.5480086434832074                                          
COc1ccccc1OC[C@H](CO)O-12                                   	4.490874074188117                                           
COc1ccccc1OC[C@H](CO)O-13                                   	-2.3789829266289217                                         
COc1ccccc1OC[C@H](CO)O-14                                   	4.858031521172002                                           
COc1ccccc1OC[C@H](CO)O-15                                   	0.942892650228643                                           
COc1ccccc1OC[C@H](CO)O-16                                   	-0.6330539789286185                                         
COc1ccccc1OC[C@H](CO)O-17                                   	-2.751010642813                                             
COc1ccccc1OC[C@H](CO)O-18                                   	2.436175770326372                                           
COc1ccccc1OC[C@H](CO)O-19                                   	4.8287338347437405                                          
COc1ccccc1OC[C@@H](CO)O-0                                   	7.920653339635166                                           
COc1ccccc1OC[C@@H](CO)O-1                                   	5.224280509879801                                           
COc1ccccc1OC[C@@H](CO)O-2                                   	3.252628535725041                                           
COc1ccccc1OC[C@@H](CO)O-3                                   	2.6368883527365057                                          
COc1ccccc1OC[C@@H](CO)O-4                                   	8.606117409224755                                           
COc1ccccc1OC[C@@H](CO)O-5                                   	-1.357067227362002                                          
COc1ccccc1OC[C@@H](CO)O-6                                   	7.918942954500562                                           
COc1ccccc1OC[C@@H](CO)O-7                                   	7.506429637971909                                           
COc1ccccc1OC[C@@H](CO)O-8                                   	1.4628279691806085                                          
COc1ccccc1OC[C@@H](CO)O-9                                   	6.410450971554422                                           
COc1ccccc1OC[C@@H](CO)O-10                                  	1.5290385457646778                                          
COc1ccccc1OC[C@@H](CO)O-11                                  	3.750573255620356                                           
COc1ccccc1OC[C@@H](CO)O-12                                  	-0.8907472065481272                                         
COc1ccccc1OC[C@@H](CO)O-13                                  	0.333030258257935                                           
COc1ccccc1OC[C@@H](CO)O-14                                  	1.4258454913878182                                          
COc1ccccc1OC[C@@H](CO)O-15                                  	3.9761801175745752                                          
COc1ccccc1OC[C@@H](CO)O-16                                  	-2.7521586669093097                                         
COc1ccccc1OC[C@@H](CO)O-17                                  	8.67138424933065                                            
COc1ccccc1OC[C@@H](CO)O-18                                  	4.09180073076287                                            
COc1ccccc1OC[C@@H](CO)O-19                                  	0.0                                                         
# Relative energies for FF GAFF2
c1cc(ccc1[C@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-0            	-1.2191060212982272                                         
c1cc(ccc1[C@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-1            	0.30800997215376924                                         
c1cc(ccc1[C@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-2            	8.259626880662879                                           
c1cc(ccc1[C@@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-0           	0.0                                                         
c1cc(ccc1[C@@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-1           	0.3081689838145074                                          
c1cc(ccc1[C@@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-2           	7.57916137291771                                            
COc1ccccc1OC[C@H](CO)O-0                                    	5.583256142505306                                           
COc1ccccc1OC[C@H](CO)O-1                                    	5.483219029492915                                           
COc1ccccc1OC[C@H](CO)O-2                                    	1.4339964315781657                                          
COc1ccccc1OC[C@H](CO)O-3                                    	1.0503260829420498                                          
COc1ccccc1OC[C@H](CO)O-4                                    	-1.774321026366792                                          
COc1ccccc1OC[C@H](CO)O-5                                    	1.5343650978507242                                          
COc1ccccc1OC[C@H](CO)O-6                                    	1.204921170458391                                           
COc1ccccc1OC[C@H](CO)O-7                                    	1.5341177287118057                                          
COc1ccccc1OC[C@H](CO)O-8                                    	5.347588928759137                                           
COc1ccccc1OC[C@H](CO)O-9                                    	1.0372077451982449                                          
COc1ccccc1OC[C@H](CO)O-10                                   	4.902792297020014                                           
COc1ccccc1OC[C@H](CO)O-11                                   	2.9160151453877035                                          
COc1ccccc1OC[C@H](CO)O-12                                   	-1.8917872305577106                                         
COc1ccccc1OC[C@H](CO)O-13                                   	-0.7862126488793137                                         
COc1ccccc1OC[C@H](CO)O-14                                   	-3.3601922657507117                                         
COc1ccccc1OC[C@H](CO)O-15                                   	-1.4860451036138898                                         
COc1ccccc1OC[C@H](CO)O-16                                   	-1.673926592754441                                          
COc1ccccc1OC[C@H](CO)O-17                                   	-0.1421179634309624                                         
COc1ccccc1OC[C@H](CO)O-18                                   	0.7742504105889054                                          
COc1ccccc1OC[C@H](CO)O-19                                   	2.8114766003771052                                          
COc1ccccc1OC[C@@H](CO)O-0                                   	5.484641639767162                                           
COc1ccccc1OC[C@@H](CO)O-1                                   	5.583013262444851                                           
COc1ccccc1OC[C@@H](CO)O-2                                   	1.5028093457192284                                          
COc1ccccc1OC[C@@H](CO)O-3                                   	-0.46986997623452                                           
COc1ccccc1OC[C@@H](CO)O-4                                   	0.9139073576566972                                          
COc1ccccc1OC[C@@H](CO)O-5                                   	-1.9966434112056106                                         
COc1ccccc1OC[C@@H](CO)O-6                                   	-1.0790842782908356                                         
COc1ccccc1OC[C@@H](CO)O-7                                   	5.34805638388498                                            
COc1ccccc1OC[C@@H](CO)O-8                                   	1.1364000575759121                                          
COc1ccccc1OC[C@@H](CO)O-9                                   	4.975047452667283                                           
COc1ccccc1OC[C@@H](CO)O-10                                  	2.002671675604347                                           
COc1ccccc1OC[C@@H](CO)O-11                                  	1.0496988089773538                                          
COc1ccccc1OC[C@@H](CO)O-12                                  	-2.849700985401469                                          
COc1ccccc1OC[C@@H](CO)O-13                                  	1.5592935811764903                                          
COc1ccccc1OC[C@@H](CO)O-14                                  	-0.12910963835737732                                        
COc1ccccc1OC[C@@H](CO)O-15                                  	-0.7327246803085501                                         
COc1ccccc1OC[C@@H](CO)O-16                                  	-0.1433582779768443                                         
COc1ccccc1OC[C@@H](CO)O-17                                  	0.02333944939594801                                         
COc1ccccc1OC[C@@H](CO)O-18                                  	1.4472397097507184                                          
COc1ccccc1OC[C@@H](CO)O-19                                  	0.0                                                         
# Relative energies for FF MMFF94
c1cc(ccc1[C@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-0            	-1.2191060212982272                                         
c1cc(ccc1[C@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-1            	0.30800997215376924                                         
c1cc(ccc1[C@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-2            	8.259626880662879                                           
c1cc(ccc1[C@@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-0           	0.0                                                         
c1cc(ccc1[C@@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-1           	0.3081689838145074                                          
c1cc(ccc1[C@@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-2           	7.57916137291771                                            
COc1ccccc1OC[C@H](CO)O-0                                    	5.583256142505306                                           
COc1ccccc1OC[C@H](CO)O-1                                    	5.483219029492915                                           
COc1ccccc1OC[C@H](CO)O-2                                    	1.4339964315781657                                          
COc1ccccc1OC[C@H](CO)O-3                                    	1.0503260829420498                                          
COc1ccccc1OC[C@H](CO)O-4                                    	-1.774321026366792                                          
COc1ccccc1OC[C@H](CO)O-5                                    	1.5343650978507242                                          
COc1ccccc1OC[C@H](CO)O-6                                    	1.204921170458391                                           
COc1ccccc1OC[C@H](CO)O-7                                    	1.5341177287118057                                          
COc1ccccc1OC[C@H](CO)O-8                                    	5.347588928759137                                           
COc1ccccc1OC[C@H](CO)O-9                                    	1.0372077451982449                                          
COc1ccccc1OC[C@H](CO)O-10                                   	4.902792297020014                                           
COc1ccccc1OC[C@H](CO)O-11                                   	2.9160151453877035                                          
COc1ccccc1OC[C@H](CO)O-12                                   	-1.8917872305577106                                         
COc1ccccc1OC[C@H](CO)O-13                                   	-0.7862126488793137                                         
COc1ccccc1OC[C@H](CO)O-14                                   	-3.3601922657507117                                         
COc1ccccc1OC[C@H](CO)O-15                                   	-1.4860451036138898                                         
COc1ccccc1OC[C@H](CO)O-16                                   	-1.673926592754441                                          
COc1ccccc1OC[C@H](CO)O-17                                   	-0.1421179634309624                                         
COc1ccccc1OC[C@H](CO)O-18                                   	0.7742504105889054                                          
COc1ccccc1OC[C@H](CO)O-19                                   	2.8114766003771052                                          
COc1ccccc1OC[C@@H](CO)O-0                                   	5.484641639767162                                           
COc1ccccc1OC[C@@H](CO)O-1                                   	5.583013262444851                                           
COc1ccccc1OC[C@@H](CO)O-2                                   	1.5028093457192284                                          
COc1ccccc1OC[C@@H](CO)O-3                                   	-0.46986997623452                                           
COc1ccccc1OC[C@@H](CO)O-4                                   	0.9139073576566972                                          
COc1ccccc1OC[C@@H](CO)O-5                                   	-1.9966434112056106                                         
COc1ccccc1OC[C@@H](CO)O-6                                   	-1.0790842782908356                                         
COc1ccccc1OC[C@@H](CO)O-7                                   	5.34805638388498                                            
COc1ccccc1OC[C@@H](CO)O-8                                   	1.1364000575759121                                          
COc1ccccc1OC[C@@H](CO)O-9                                   	4.975047452667283                                           
COc1ccccc1OC[C@@H](CO)O-10                                  	2.002671675604347                                           
COc1ccccc1OC[C@@H](CO)O-11                                  	1.0496988089773538                                          
COc1ccccc1OC[C@@H](CO)O-12                                  	-2.849700985401469                                          
COc1ccccc1OC[C@@H](CO)O-13                                  	1.5592935811764903                                          
COc1ccccc1OC[C@@H](CO)O-14                                  	-0.12910963835737732                                        
COc1ccccc1OC[C@@H](CO)O-15                                  	-0.7327246803085501                                         
COc1ccccc1OC[C@@H](CO)O-16                                  	-0.1433582779768443                                         
COc1ccccc1OC[C@@H](CO)O-17                                  	0.02333944939594801                                         
COc1ccccc1OC[C@@H](CO)O-18                                  	1.4472397097507184                                          
COc1ccccc1OC[C@@H](CO)O-19                                  	0.0                                                         
# Relative energies for FF MMFF94S
c1cc(ccc1[C@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-0            	-0.634751980594217                                          
c1cc(ccc1[C@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-1            	2.3450895902801108                                          
c1cc(ccc1[C@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-2            	10.559988110826282                                          
c1cc(ccc1[C@@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-0           	0.0                                                         
c1cc(ccc1[C@@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-1           	2.345139931838901                                           
c1cc(ccc1[C@@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-2           	10.235395840161885                                          
COc1ccccc1OC[C@H](CO)O-0                                    	2.240692290419929                                           
COc1ccccc1OC[C@H](CO)O-1                                    	2.8951247308427526                                          
COc1ccccc1OC[C@H](CO)O-2                                    	1.579998995039631                                           
COc1ccccc1OC[C@H](CO)O-3                                    	0.9124871927734972                                          
COc1ccccc1OC[C@H](CO)O-4                                    	0.40287540332461447                                         
COc1ccccc1OC[C@H](CO)O-5                                    	1.0514258670338705                                          
COc1ccccc1OC[C@H](CO)O-6                                    	-0.2905325605575655                                         
COc1ccccc1OC[C@H](CO)O-7                                    	1.0509746347838842                                          
COc1ccccc1OC[C@H](CO)O-8                                    	1.1413168154410158                                          
COc1ccccc1OC[C@H](CO)O-9                                    	1.9410509220998762                                          
COc1ccccc1OC[C@H](CO)O-10                                   	0.983596667264564                                           
COc1ccccc1OC[C@H](CO)O-11                                   	1.6988542801211395                                          
COc1ccccc1OC[C@H](CO)O-12                                   	0.16992400347028536                                         
COc1ccccc1OC[C@H](CO)O-13                                   	-1.2621305709556339                                         
COc1ccccc1OC[C@H](CO)O-14                                   	0.860582161809532                                           
COc1ccccc1OC[C@H](CO)O-15                                   	5.273517963770104                                           
COc1ccccc1OC[C@H](CO)O-16                                   	1.4341442647447167                                          
COc1ccccc1OC[C@H](CO)O-17                                   	-0.41333754294893765                                        
COc1ccccc1OC[C@H](CO)O-18                                   	1.5408654438987668                                          
COc1ccccc1OC[C@H](CO)O-19                                   	1.7198736917448656                                          
COc1ccccc1OC[C@@H](CO)O-0                                   	2.8954965638456684                                          
COc1ccccc1OC[C@@H](CO)O-1                                   	2.2407492850983033                                          
COc1ccccc1OC[C@@H](CO)O-2                                   	2.500089649211418                                           
COc1ccccc1OC[C@@H](CO)O-3                                   	0.7168141054468862                                          
COc1ccccc1OC[C@@H](CO)O-4                                   	2.035547117664464                                           
COc1ccccc1OC[C@@H](CO)O-5                                   	-1.3661578016340172                                         
COc1ccccc1OC[C@@H](CO)O-6                                   	0.6029575794886171                                          
COc1ccccc1OC[C@@H](CO)O-7                                   	1.1419336568852998                                          
COc1ccccc1OC[C@@H](CO)O-8                                   	1.9414185527262617                                          
COc1ccccc1OC[C@@H](CO)O-9                                   	1.483623395180615                                           
COc1ccccc1OC[C@@H](CO)O-10                                  	3.0828350285781596                                          
COc1ccccc1OC[C@@H](CO)O-11                                  	0.9128945566121303                                          
COc1ccccc1OC[C@@H](CO)O-12                                  	0.4828963113396867                                          
COc1ccccc1OC[C@@H](CO)O-13                                  	0.3470241474264668                                          
COc1ccccc1OC[C@@H](CO)O-14                                  	-0.6054766064558237                                         
COc1ccccc1OC[C@@H](CO)O-15                                  	4.719624047017007                                           
COc1ccccc1OC[C@@H](CO)O-16                                  	-0.41472611846027974                                        
COc1ccccc1OC[C@@H](CO)O-17                                  	0.9168772447752076                                          
COc1ccccc1OC[C@@H](CO)O-18                                  	3.2707696833398217                                          
COc1ccccc1OC[C@@H](CO)O-19                                  	0.0                                                         
# Relative energies for FF Parsley
c1cc(ccc1[C@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-0            	-0.5944080386203154                                         
c1cc(ccc1[C@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-1            	2.5819482121997055                                          
c1cc(ccc1[C@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-2            	-2.623529390687814                                          
c1cc(ccc1[C@@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-0           	0.0                                                         
c1cc(ccc1[C@@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-1           	2.5820031307321756                                          
c1cc(ccc1[C@@H]2C[NH2+]CCc3c2cc(c(c3Cl)[O-])O)O-2           	-2.96629228617401                                           
COc1ccccc1OC[C@H](CO)O-0                                    	0.16337121681834788                                         
COc1ccccc1OC[C@H](CO)O-1                                    	4.851278615215335                                           
COc1ccccc1OC[C@H](CO)O-2                                    	1.1065451871830234                                          
COc1ccccc1OC[C@H](CO)O-3                                    	-1.463740724575274                                          
COc1ccccc1OC[C@H](CO)O-4                                    	-2.8562776203575595                                         
COc1ccccc1OC[C@H](CO)O-5                                    	0.6425889120082076                                          
COc1ccccc1OC[C@H](CO)O-6                                    	0.7814380277601956                                          
COc1ccccc1OC[C@H](CO)O-7                                    	0.6422485430820402                                          
COc1ccccc1OC[C@H](CO)O-8                                    	3.821228858248105                                           
COc1ccccc1OC[C@H](CO)O-9                                    	1.3365130154122937                                          
COc1ccccc1OC[C@H](CO)O-10                                   	5.070506242409159                                           
COc1ccccc1OC[C@H](CO)O-11                                   	0.6465986582978189                                          
COc1ccccc1OC[C@H](CO)O-12                                   	0.7943809791192038                                          
COc1ccccc1OC[C@H](CO)O-13                                   	-1.2426328927631118                                         
COc1ccccc1OC[C@H](CO)O-14                                   	2.4023576599507876                                          
COc1ccccc1OC[C@H](CO)O-15                                   	1.8659973847866596                                          
COc1ccccc1OC[C@H](CO)O-16                                   	-0.8516952676347458                                         
COc1ccccc1OC[C@H](CO)O-17                                   	-1.8474688485152342                                         
COc1ccccc1OC[C@H](CO)O-18                                   	0.23914171120220828                                         
COc1ccccc1OC[C@H](CO)O-19                                   	5.070835655218069                                           
COc1ccccc1OC[C@@H](CO)O-0                                   	4.850740682156754                                           
COc1ccccc1OC[C@@H](CO)O-1                                   	0.16379771278302968                                         
COc1ccccc1OC[C@@H](CO)O-2                                   	-1.9146070820160972                                         
COc1ccccc1OC[C@@H](CO)O-3                                   	-1.0978198523939753                                         
COc1ccccc1OC[C@@H](CO)O-4                                   	2.1803044521514536                                          
COc1ccccc1OC[C@@H](CO)O-5                                   	-1.1135881842262734                                         
COc1ccccc1OC[C@@H](CO)O-6                                   	-1.37562772610449                                           
COc1ccccc1OC[C@@H](CO)O-7                                   	3.820499255069109                                           
COc1ccccc1OC[C@@H](CO)O-8                                   	1.3371472330415557                                          
COc1ccccc1OC[C@@H](CO)O-9                                   	6.1123174335194435                                          
COc1ccccc1OC[C@@H](CO)O-10                                  	1.797671529004063                                           
COc1ccccc1OC[C@@H](CO)O-11                                  	-1.463317438375391                                          
COc1ccccc1OC[C@@H](CO)O-12                                  	-1.8721386436765073                                         
COc1ccccc1OC[C@@H](CO)O-13                                  	-0.5475939938397687                                         
COc1ccccc1OC[C@@H](CO)O-14                                  	-2.156245290001422                                          
COc1ccccc1OC[C@@H](CO)O-15                                  	-0.9226728455185977                                         
COc1ccccc1OC[C@@H](CO)O-16                                  	-1.8477529326319342                                         
COc1ccccc1OC[C@@H](CO)O-17                                  	1.2556826199553726                                          
COc1ccccc1OC[C@@H](CO)O-18                                  	1.846752736285488                                           
COc1ccccc1OC[C@@H](CO)O-19                                  	0.0                                                         
